<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <title>RefugeeResource Guide</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">RefugeeResource Guide</a></li>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="asylum.html">Asylum</a></li>
                <li><a href="procedure.html">Procedure</a></li>
                <li><a href="familyreunion.html">Family Reunion</a></li>
                <li><a href="integration.html">Integration</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <section class="sub-banner">
        <h1>
            Apply for asylum in the Netherlands
        </h1>
        <p>
            You want to apply for asylum because you need protection. The Netherlands grants asylum to people whose lives are in danger or at risk in their country of origin. For example, if there is a war in their country.
        </p>
        <a href="asylum.html"><button>Learn More</button></a>
        </section>
        <img src="images/going.jpg">
    </section>
    <section class="blocks">
        <section class="block1">
            <i class="fa-solid fa-pen-to-square"></i>
            <h1>
                Apply
            </h1>
            <p>You can be granted asylum in the Netherlands if you need protection. You must then meet the conditions...</p>
        </section>
        <section class="block2">
            <i class="fa-solid fa-file-export"></i>
            <h1>
                Procedure
            </h1>
            <p>How much time it will take to process your application, where do you live during that time...
            </p>
        </section>
        <section class="block3">
            <i class="fa-solid fa-users"></i>
            <h1>
                Family Reunion
            </h1>
            <p>Have you been granted residence permit? Next step is to apply for family reunion...
            </p>
        </section>
        <section class="block4">
            <i class="fa-solid fa-book"></i>
            <h1>
                Integration
            </h1>
            <p>The Dutch government wants everyone who lives in the Netherlands to be able to participate in Dutch society...
            </p>
        </section>
    </section>
    <footer>&copy; All Rights Reserved 2024-2025</footer>
   
</body>
</html>
