<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/detailpage.css" />
    <title>RefugeeResource Guide</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">RefugeeResource Guide</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="asylum.html">Asylum</a></li>
                <li><a href="procedure.html">Procedure</a></li>
                <li><a href="familyreunion.html">Family Reunion</a></li>
                <li><a class="active" href="integration.html">Integration</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <section class="sub-banner">
            <h1>Integration</h1>
            <section class="same-page-nav">
                <p><a href="#article1"><i class="fa-solid fa-chevron-right"></i> Routes for Integration
                </a></p>
                <p><a href="#article2"><i class="fa-solid fa-chevron-right"></i> Z-Route
                </a>
                </p>
                <p><a href="#article3"><i class="fa-solid fa-chevron-right"></i> B1-Route
                </a></p>
                <p><a href="#article4"><i class="fa-solid fa-chevron-right"></i> Onderwijs Route</a></p>
            </section>
        </section>
    </section>
    <section class="articles">
        <article id="article1">
            <h1>Routes for Integration</h1>
            <aside>
                <p>"If you are younger than 18, you are not obliged to do integration."</p>
                </aside>
            <p>After getting residence permit, you can already start taking Dutch lessons while you are still at the COA location. You will be registered at a municipality (In Dutch: Gemeente) where you will get a house. The official integration (In Dutch: Inburgering) starts once your Plan Inburgering en Participatie (PIP) is made at your municipality. You have three years to get the diploma. Integration is compulsory.</p>
                
                <p>There are 3 different routes for integration:</p>
                <ul>
                <li>Z-Route</li>
                <li>B1-Route</li>
                <li>OnderwijsRoute</li>
                </ul>
            <figure>
                <img src="images/dutchclass.jpg" title="Dutch class" alt="Students sitting in a class taking Dutch lesson">
                <figcaption>
                    <p>Students sitting in a class taking Dutch lesson</p>
                </figcaption>
            </figure>
        </article>
        <article id="article2">
            <h1>Z-Route</h1>
            <p>Z-route is self-sustainability route. This route is for those people who are generally old and uneducated people. They are unable to pass the B1 Dutch exam. So, they just need to attend the regularly classes for at least 800 hours during three hours. They can also apply for the B1 exam if they are willing to do so. But it is not mandatory for them. Sometimes they are asked to do voluntary work to get involved in the society.
                </p>
        </article>
        <article id="article3">
            <h1>B1-Route</h1>
            <p>B1-route is for those who want to work. They need to pass the B1 Dutch exam in all the 4 skills (speaking, listening, reading, and writing). They also need to pass KNM exam. Besides that, they also take classes to get to know the Dutch labor market.
                </p>
            <figure>
                <img src="images/books.jpg" title="Dutch books" alt="Books that are part of Dutch course">
                <figcaption>
                    <p>Books that are part of Dutch course</p>
                </figcaption>
            </figure>
        </article>
        <article id="article4">
            <h1>Onderwijs Route</h1>
            <p>Onderwijsroute is specially for the students who like to study here in English or in Dutch. They need to pass the State Exam Program II (B2 exam), if they wish to study in Dutch or Program I (B1 exam), if they want to study in English. They also take basic Math and English classes. They need to pass Math exam and B1 English test along with B1 or B2 Dutch exam to get the integration diploma.
                </p>
            <figure>
                <img src="images/diploma.jpg" title="Dutch diploma" alt="Dutch language diploma">
                <figcaption>
                    <p>Dutch language diploma</p>
                </figcaption>
            </figure>
            <p>Read more about Integration: <a href="https://www.inburgeren.nl/en/integration-in-the-netherlands/" target="_blank">https://www.inburgeren.nl/en/integration-in-the-netherlands/</a></p>
        </article>
        <h1>Integration Comprises of:</h1>
        <table width="550" height="150">
            <tr>
                <td>Route</td>
                <td>B1 Exam</td>
                <td>B2 Exam</td>
                <td>PVT</td>
                <td>KNM</td>
                <td>MAP</td>
            </tr>
            <tr>
                <td>Z-Route</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>B1-Route</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>OnderwijsRoute</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
        </table>
    </section>
   <footer>&copy; All Rights Reserved 2024-2025</footer>
</body>
</html>